# effective-platform-feature-2023_08_21_effective_platform_audit

./: .gitignore  pom.xml
admin-ui/: .env.development  .env.production  .env.staging  LICENSE  README.md  index.html  package.json  vite.config.js
admin-ui/src/api/: loginApi.js
admin-ui/src/api/monitor/: loginInfoApi.js  operationLogApi.js
admin-ui/src/api/system/: configApi.js  deptApi.js  menuApi.js  noticeApi.js  postApi.js  roleApi.js  userApi.js
admin-ui/src/api/system/dict/: data.js  type.js
admin-ui/src/api/tool/: gen.js
admin-ui/src/components/ImageUpload/: index.vue
admin-ui/src/components/Project/Git/: index.vue
admin-ui/src/directive/permission/: hasRole.js
admin-ui/src/layout/components/: Navbar.vue
admin-ui/src/layout/components/Sidebar/: Logo.vue
admin-ui/src/plugins/: download.js  tab.js
admin-ui/src/router/: index.js  interceptor.js
admin-ui/src/store/: index.js
admin-ui/src/store/modules/: dict.js  user.js
admin-ui/src/utils/: dict.js  request.js
admin-ui/src/views/: index.vue  login.vue  register.vue
admin-ui/src/views/monitor/logininfor/: index.vue
admin-ui/src/views/monitor/operlog/: index.vue
admin-ui/src/views/system/config/: index.vue
admin-ui/src/views/system/dept/: index.vue
admin-ui/src/views/system/dict/: data.vue  index.vue
admin-ui/src/views/system/menu/: index.vue
admin-ui/src/views/system/notice/: index.vue
admin-ui/src/views/system/post/: index.vue
admin-ui/src/views/system/resource/applymachine/: index.vue
admin-ui/src/views/system/resource/applyvpn/: index.vue
admin-ui/src/views/system/resource/auditmachine/: data.vue  index.vue
admin-ui/src/views/system/resource/auditormanage/: data.vue  index.vue
admin-ui/src/views/system/resource/auditvpn/: index.vue
admin-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
admin-ui/src/views/system/user/: index.vue
admin-ui/src/views/system/user/profile/: index.vue  resetPwd.vue  userInfo.vue
assembly/: assembly.xml
sql/: admin_template.sql
src/main/java/com/chinapost/sd/effective/: App.java
src/main/java/com/chinapost/sd/effective/common/file/: FileController.java  UploadVO.java
src/main/java/com/chinapost/sd/effective/common/login/constant/: CaptureType.java  PermissionConstants.java
src/main/java/com/chinapost/sd/effective/common/login/controller/: LoginController.java
src/main/java/com/chinapost/sd/effective/common/login/convert/: LoginConvert.java
src/main/java/com/chinapost/sd/effective/common/login/service/: LoginService.java  LogoutSuccessHandlerImpl.java  RouteService.java  UserDetailServiceImpl.java
src/main/java/com/chinapost/sd/effective/common/login/vo/: CaptchaImgVO.java  LoginRequest.java  (+4 more)
src/main/java/com/chinapost/sd/effective/system/constant/: AuditResultEnum.java  AuditRuleStatusEnum.java  AuditTypeEnum.java  Constants.java  DataScopeConstants.java  LoginStatusEnum.java  MenuComponentEnum.java  MenuTypeEnum.java  OperationStatusEnum.java  ProcessNodeStatusEnum.java  UserStatusEnum.java
src/main/java/com/chinapost/sd/effective/system/controller/: AuditRuleController.java  SysAuditorController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictDataController.java  SysLoginInfoController.java  SysMachineRequestController.java  SysMenuController.java  SysNoticeController.java  SysOperationLogController.java  SysPostController.java  SysProcessNodesController.java  SysProfileController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysVpnRequestController.java
src/main/java/com/chinapost/sd/effective/system/convert/: AuditRuleConvert.java  SysAuditorConvert.java  SysConfigConvert.java  SysDeptConvert.java  SysDictConvert.java  SysDictDataConvert.java  SysLoginInfoConvert.java  SysMachineRequestConvert.java  SysMenuConvert.java  SysNoticeConvert.java  SysOperationLogConvert.java  SysPostConvert.java  SysProcessNodesConvert.java  SysRoleConvert.java  SysRoleMenuConvert.java  SysUserConvert.java  SysVpnRequestConvert.java
src/main/java/com/chinapost/sd/effective/system/mapper/: AuditRuleMapper.java  AuditRuleMapper.xml  SysAuditorMapper.java  SysAuditorMapper.xml  SysConfigMapper.java  SysConfigMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysDictDataMapper.java  SysDictDataMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysLoginInfoMapper.java  SysLoginInfoMapper.xml  SysMachineRequestMapper.java  SysMachineRequestMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysNoticeMapper.java  SysNoticeMapper.xml  SysOperationLogMapper.java  SysOperationLogMapper.xml  SysPostMapper.java  SysPostMapper.xml  SysProcessNodesMapper.java  SysProcessNodesMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  SysVpnRequestMapper.java  SysVpnRequestMapper.xml
src/main/java/com/chinapost/sd/effective/system/service/: AccessLogHandlerImpl.java  AuditRuleService.java  DataScopeHandler.java  ExcelDictHandlerImpl.java  SysAuditorService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictService.java  SysLoginInfoService.java  SysMachineRequestService.java  SysMenuService.java  SysNoticeService.java  SysOperationLogService.java  SysPostService.java  SysProcessNodesService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  SysVpnRequestService.java
src/main/java/com/chinapost/sd/effective/tool/controller/: CodeGeneratorController.java  GenTableController.java
src/main/java/com/chinapost/sd/effective/tool/convert/: GenTableColumnConvert.java  GenTableConvert.java
src/main/java/com/chinapost/sd/effective/tool/mapper/: GenTableColumnMapper.java  GenTableColumnMapper.xml  GenTableMapper.java  GenTableMapper.xml
src/main/java/com/chinapost/sd/effective/tool/service/: GenTableService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/chinapost/sd/effective/: AppTest.java
(+212 files in other folders)
